<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftCoin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        .video-container {
            height: 50vh;
            position: relative;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        video {
            object-fit: cover;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            filter: brightness(15%) blur(10px);
        }

        .video-container:after {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(black, .2);
            z-index: 1;
        }

        .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            text-align: center;
            position: relative;
            z-index: 10;
            color: white;
        }

        .buttons a {
            margin: 10px;
        }
    </style>
</head>

<body>
    <section class="video-container">
        <video src="bg.webm" autoplay loop playsinline muted></video>
        <div class="content">
            <h1>CraftCoin</h1>
            <h3>A cryptocurrency for Minecraft servers</h3>
            <div class="buttons">
                <a target="_blank" href="https://litepaper.craftcoin.tech" role="button" class="btn btn-primary btn-lg">
                    Read litepaper
                </a>
                <a target="_blank" href="https://testwallet.craftcoin.tech" role="button"
                    class="btn btn-primary btn-lg">
                    Test wallet
                </a>
            </div>
        </div>
    </section>
</body>

</html>